<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/p1"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UpdateReservationActivity">

    <ImageView
        android:id="@+id/ii1"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:background="@drawable/logo"
        tools:ignore="ContentDescription"></ImageView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/white"
            android:orientation="vertical"
            android:padding="24dp">

            <EditText
                android:id="@+id/edit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/green"
                android:textColorHint="@color/green"
                android:hint="Name"
                android:textAlignment="center"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/edit_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/green"
                android:textColorHint="@color/green"
                android:hint="Date (YYYY-MM-DD)"
                android:textAlignment="center"
                tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/edit_time"
        android:layout_width="match_parent"
        android:textColor="@color/green"
        android:textColorHint="@color/green"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:hint="Time (HH:MM AM/PM)" />

            <EditText
                android:id="@+id/edit_people"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Number of People"
                android:inputType="number"
                android:textColor="@color/green"
                android:textColorHint="@color/green"
                android:textAlignment="center"
                tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/edit_special_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/green"
        android:textColorHint="@color/green"
        android:textAlignment="center"
        android:hint="Special Event" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:text="Save" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
